# java-anderson

./: .gitignore  README.md  build.gradle  settings.gradle
code-01-simple/: build.gradle
code-01-simple/src/main/java/ai/incredible/code/: _01TwoSum.java
code-01-simple/src/main/java/ai/incredible/code/simple/: _01TwoSum.java
code-01-simple/src/test/java/ai/incredible/code/: _01TwoSumTest.java
code-01-simple/src/test/java/ai/incredible/code/simple/: _01TwoSumTest.java
java-01-unittest/: build.gradle
java-01-unittest/src/main/java/ai/incredible/: Calculator.java
java-01-unittest/src/main/java/ai/incredible/unittest/: Calculator.java
java-01-unittest/src/test/java/ai/incredible/: CalculatorTest.java
java-01-unittest/src/test/java/ai/incredible/unittest/: CalculatorTest.java  CastingTeset.java
java-02-grpc/: build.gradle
java-02-grpc/src/main/java/ai/incredible/grpc/: AndersonClient.java  AndersonServer.java
java-02-grpc/src/main/proto/: andersonServer.proto
java-02-grpc/src/test/java/ai/incredible/grpc/: AndersonClientTest.java  AndersonServerTest.java
java-03-solr/: build.gradle
java-03-solr/src/main/java/ai/incredible/: Main.java
java-03-solr/src/main/java/ai/incredible/solr/: Location.java  User.java
java-03-solr/src/main/resources/: data.json
java-03-solr/src/test/java/ai/incredible/solr/: SolrTest.java
java-03-solr/src/test/resources/: geodata.json
java-04-spark/: build.gradle
java-04-spark/src/main/java/ai/incredible/spark/: Main.java
java-04-spark/src/test/java/ai/incredible/spark/: SparkContextTest.java  SparkTest.java
java-05-protobuf/: build.gradle
java-05-protobuf/src/main/java/ai/incredible/protobuf/: Main.java
java-05-protobuf/src/main/proto/: my.proto
java-05-protobuf/src/test/java/ai/incredible/protobuf/: MyProtobufTest.java
java-06-gson/: build.gradle
java-06-gson/src/main/java/ai/incredible/gson/: Car.java  Main.java
java-06-gson/src/test/java/ai/incredible/gson/: GsonTest.java
java-06-gson/src/test/resources/: car.json
java-10-lightgbm/: build.gradle
java-10-lightgbm/src/main/java/ai/incredible/lightgbm/: Main.java
java-11-caffeine/: build.gradle
java-11-caffeine/src/main/java/ai/incredible/caffeine/: Main.java
java-11-caffeine/src/test/java/ai/incredible/caffeine/: MainTest.java
java-11-google-cache/: build.gradle
java-11-google-cache/src/main/java/ai/incredible/caffeine/: Data.java
java-11-google-cache/src/test/java/ai/incredible/caffeine/: MainTest.java
java-12-cassandra/: build.gradle
java-12-cassandra/src/main/java/ai/incredible/cassandra/: DataBean.java  Main.java
java-12-cassandra/src/test/java/ai/incredible/cassandra/: SparkTest.java
