plugins {
    id 'java'
    id 'scala'
}

group = 'ai.incredible.cassandra'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.jnr:jnr-posix:3.1.15"
    implementation 'joda-time:joda-time:2.12.7'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    implementation 'org.apache.spark:spark-core_2.12:3.4.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.4.1'
    implementation 'com.datastax.spark:spark-cassandra-connector_2.12:3.4.1'
//    implementation 'com.datastax.oss:java-driver-core:4.17.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}