plugins {
    id 'java'
}

group = 'ai.incredible.cassandra'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.jnr:jnr-posix:3.1.15"
    implementation 'joda-time:joda-time:2.12.7'

    implementation 'org.apache.spark:spark-core_2.12:3.4.0'
    implementation 'org.apache.spark:spark-sql_2.12:3.4.0'
    implementation 'com.datastax.spark:spark-cassandra-connector_2.12:3.4.0'
    implementation 'com.datastax.oss:java-driver-core:4.13.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}