plugins {
    id 'java'
}

group 'ai.incredible.solr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8.11.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}


test {
    useJUnitPlatform()
}